<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:id="@+id/billing_item_line"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/single_name"
        android:layout_width="130dp"
        android:layout_height="40dp"
        app:layout_constraintRight_toLeftOf="@id/item_price"
        android:text="Name"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_weight="40"
        android:layout_marginLeft="10dp"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="27dp" />

    <TextView
        android:id="@+id/single_price"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:text="Price"
        android:textAlignment="center"
        android:layout_marginHorizontal="20dp"
        android:layout_weight="40"
        android:layout_gravity="center"
        app:layout_constraintLeft_toRightOf="@id/item_name"
        app:layout_constraintRight_toLeftOf="@id/remove"
        tools:layout_editor_absoluteY="29dp" />

    <Button
        android:id="@+id/remove"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="X"
        app:layout_constraintLeft_toRightOf="@id/item_price"
        tools:layout_editor_absoluteX="264dp"
        tools:layout_editor_absoluteY="16dp" />

</LinearLayout>