<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/person_with_totla_line"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_weight="100">

    <TextView
        android:id="@+id/person"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="40"
        android:text="name is here"
        android:gravity="center"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/total_amount"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="40"
        android:gravity="center"
        android:text="price is here"
        android:textSize="20sp"/>

</LinearLayout>